# MeetIn

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shera/android/meetin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shera/android/meetin/: Category.java  CommentsFilters.java  Constants.java  DatePreference.java  FetchAddressIntentService.java  ItemsFetch.java  JodaMoneyDeserializer.java  Page.java  PageComments.java  PageProjects.java  Position.java  Project.java  ProjectActivity.java  ProjectFetch.java  ProjectFragment.java  ProjectListActivity.java  ProjectListFragment.java  ProjectsFilters.java  SingleFragmentActivity.java  TaskFilters.java
app/src/main/java/com/shera/android/meetin/entities/: BaseNotification.java  Category.java  Comment.java  Contribution.java  Faq.java  Location.java  Message.java  NotificationType.java  Person.java  Project.java  ProjectType.java  ProjectVisibility.java  Reward.java  Update.java
app/src/main/res/drawable/: circle.xml  ic_account_circle_gray_24px.xml  ic_account_circle_white_24px.xml  ic_assignment_white_18px.xml  ic_library_add_white_24px.xml  ic_playlist_play_white_18px.xml
app/src/main/res/font/: boycott_family.xml
app/src/main/res/layout/: activity_fragment.xml  add_project_fragment.xml  dialog_date.xml  fragment_comments_list.xml  fragment_project.xml  fragment_project_list.xml  list_item_comment.xml  list_item_project.xml  list_item_reward.xml  navigation_header.xml  project_details.xml  project_status.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_logged.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/shera/android/meetin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
