<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        android:title="@string/nav_filters">

    <ListPreference
        android:key="sorting_style"
        android:title="Сортировка проектов"
        android:summary="Укажите предпочитаемый метод сортировки"
        android:defaultValue="1"
        android:entries="@array/sorting_style"
        android:entryValues="@array/sorting_style"
        android:dialogTitle="@string/first_to_show" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="isSuccessFilterOn"
        android:summary="@string/success_summary"
        android:title="@string/successful"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/additional_filters">
    <SwitchPreference
        android:key="endDateFilterEnable"
        android:summaryOff="@string/end_filter_off"
        android:summaryOn="@string/end_filter_on" />

    <com.shera.android.meetin.DatePreference
        android:key="endDateFilter"
        android:title="@string/end_date" />

    <SwitchPreference
        android:key="locationFilterEnabled"
        android:summaryOff="@string/location_filter_off"
        android:summaryOn="@string/location_filter_on" />
    </PreferenceCategory>


        <Preference
            android:key="chooseLocation"
            android:summary ="@string/location_filter_hint">
            <intent android:action="com.shera.android.meetin.ui/MapsActivity"/>
        </Preference>


</PreferenceScreen>